Fournier,Alain,1886,1914
Aragon,Louis,1897,1982
Balzac,Honoré,1799,1850
Baudelaire,Charles,1821,1867
Beaumarchais,Pierre,1732,1799
Beauvoir,Simone,1908,1986
Camus,Albert,1913,1960
Claudel,Paul,1868,1955
Colette,,1873,1954
Corneille,Pierre,1606,1684
Daudet,Alphonse,1840,1897
Diderot,Denis,1713,1784
Dumas,Alexandre,1802,1870
Duras,Marguerite,1914,1996
Eluard,Paul,1895,1952
Flaubert,Gustave,1821,1880
Giraudoux,Jean,1882,1944
Gide,André,1869,1951
Giono,Jean,1895,1970
Ionesco,Eugène,1912,1994
La Fontaine,Jean,1621,1695
Lamartine,Alphonse,1790,1869
Malraux,André,1901,1976
Marivaux,Pierre,1688,1763
Mauriac,François,1885,1970
Montaigne,Michel,1533,1592
Montesquieu,,1689,1755
Musset,Alfred,1810,1857
Pagnol,Marcel,1895,1974
Pascal,Blaise,1623,1662
Proust,Marcel,1871,1922
Rabelais,François,1483,1553
Rousseau,Jean-Jacques,1712,1778
Sand,Georges,1804,1876
Sartre,Jean-Paul,1905,1980
Stendhal,,1783,1842
Villon,François,1431,1463
Voltaire,François,1694,1778
Zola,Emile,1840,1902
